# kami_mall

./: pom.xml
mall-1/: pom.xml
src/main/java/com/kami/mall/: MallApplication.java
src/main/java/com/kami/mall/annotations/: AuthorityPoint.java  FlagValidator.java
src/main/java/com/kami/mall/aop/: BindingResultAspect.java  CrmPermissionCheckAspect.java
src/main/java/com/kami/mall/common/enums/: ErrorCodeEnum.java
src/main/java/com/kami/mall/common/hutool/: hutoolDemo.java
src/main/java/com/kami/mall/common/model/: CommonErrorCode.java  CommonException.java  ResultModel.java
src/main/java/com/kami/mall/config/: CommonConfig.java  MyJavaTypeResolver.java  RabbitMqConfig.java  SpringTaskConfig.java  Swagger2Config.java  config.java
src/main/java/com/kami/mall/controller/: BaseController.java  BusinessController.java  UserLoginController.java
src/main/java/com/kami/mall/docker/: Dockerfile
src/main/java/com/kami/mall/entity/DO/: Address.java  Business.java  Goods.java  LogisticsInformation.java  Order.java  User.java
src/main/java/com/kami/mall/entity/bo/: UserBO.java
src/main/java/com/kami/mall/entity/model/: QueueEnum.java
src/main/java/com/kami/mall/entity/request/: BusinessRequest.java
src/main/java/com/kami/mall/entity/response/: CommonResponse.java  DataResponse.java
src/main/java/com/kami/mall/entity/response/vo/: BusinessVO.java
src/main/java/com/kami/mall/entity/vo/: PmsBrandVO.java
src/main/java/com/kami/mall/filter/: FilterDemo.java
src/main/java/com/kami/mall/handle/: FlagValidatorClass.java  GlobalExceptionHdanler.java
src/main/java/com/kami/mall/interceptor/: InterceptorDemo.java  UserLoginInterceptor.java
src/main/java/com/kami/mall/java/comons/: TelDemo.java
src/main/java/com/kami/mall/java/comons/Utils/: AESUtils.java  EncryptDemo.java  RandomUtils.java  StringUtils.java
src/main/java/com/kami/mall/java/comons/lang3/: PairDemo.java
src/main/java/com/kami/mall/java/encryption/: AESUtils.java  CrmAESUtils.java  EncryDemo.java  EncryptUtils.java
src/main/java/com/kami/mall/java/generic/: GenericDemo.java  User.java
src/main/java/com/kami/mall/java/list/: ListDemo.java
src/main/java/com/kami/mall/java/thread/: GuavaFuture.java  ThreadLocalDemo.java
src/main/java/com/kami/mall/java/time/: JavaTimeDemo.java
src/main/java/com/kami/mall/java/verificationCode/: CaptchaUtil.java  VerificationCodeDemo.java  VerifyCodeUtils.java
src/main/java/com/kami/mall/learn/strategy/: AliPay.java  IPayment.java  Order.java  PayResult.java  PayService.java  UnionPay.java  WechatPay.java  readme
src/main/java/com/kami/mall/mapper/: AddressMapper.java  BusinessMapper.java  GoodsMapper.java  LogisticsInformationMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/kami/mall/mq/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/com/kami/mall/redis/bloomfilter/: BloomFilterDemo.java
src/main/java/com/kami/mall/service/: BusinessService.java  OrderService.java  UmsMemberService.java
src/main/java/com/kami/mall/service/impl/: BusinessServiceImpl.java  OrderServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/kami/mall/service/mq/: OmsPortalOrderService.java
src/main/java/com/kami/mall/service/mq/impl/: OmsPortalOrderServiceImpl.java
src/main/java/com/kami/mall/service/redis/: RedisService.java
src/main/java/com/kami/mall/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/kami/mall/service/schedule/: OrderTimeOutCancelTask.java
src/main/java/com/kami/mall/test/: Person.java  SpringBootTestDemo.java
src/main/java/com/kami/mall/utils/: GeneratorMapperUtils.java  SessionHolder.java
src/main/java/com/kami/mall/web/: OmsPortalOrderController.java  PmsBrandController.java  UmsMemberController.java  UserController.java
src/main/resources/: application.yml  db.sql  demo.properties  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  BusinessMapper.xml  GoodsMapper.xml  LogisticsInformationMapper.xml  OrderMapper.xml  UserMapper.xml
